# Appwrite
VITE_APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1

# (Opcional) Team id para admins globales
VITE_APPWRITE_PLATFORM_ADMINS_TEAM_ID=

# Database
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USERS_PROFILE_ID=
VITE_APPWRITE_GROUPS_ID=
VITE_APPWRITE_GROUP_MEMBERS_ID=
VITE_APPWRITE_PERMISSIONS_ID=
VITE_APPWRITE_ROLES_ID=
VITE_APPWRITE_ROLE_PERMISSIONS_ID=
VITE_APPWRITE_USER_ROLES_ID=
VITE_APPWRITE_VEHICLES_ID=
VITE_APPWRITE_VEHICLE_FILES_ID= 
VITE_APPWRITE_VEHICLE_TYPES_ID=
VITE_APPWRITE_VEHICLE_BRANDS_ID=
VITE_APPWRITE_VEHICLE_MODELS_ID=
VITE_APPWRITE_VEHICLE_CONDITIONS_ID=
VITE_APPWRITE_SERVICE_HISTORIES_ID=
VITE_APPWRITE_REPLACED_PARTS_ID=
VITE_APPWRITE_SERVICE_FILES_ID=
VITE_APPWRITE_REPAIR_REPORTS_ID=
VITE_APPWRITE_REPAIRED_PARTS_ID=
VITE_APPWRITE_REPAIR_FILES_ID=
VITE_APPWRITE_CLIENTS_ID=
VITE_APPWRITE_RENTALS_ID=
VITE_APPWRITE_RENTAL_FILES_ID=
VITE_APPWRITE_FILES_ID=
VITE_APPWRITE_IMAGES_ID=


# Buckets
VITE_APPWRITE_BUCKET_VEHICLES_ID=
VITE_APPWRITE_BUCKET_AVATARS_ID=

# Function: asegurar/crear users_profile (se usa en Register y en Admin->Crear Usuario)
VITE_APPWRITE_FN_ENSURE_PROFILE_ID=
VITE_APPWRITE_FN_CREATE_USER_WITH_PROFILE_ID=

# App
VITE_APP_NAME=MyCAD Admin
