APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_BUCKET_REPORT_FILES_ID=
APPWRITE_COLLECTION_SERVICE_HISTORIES_ID=
APPWRITE_COLLECTION_REPAIR_REPORTS_ID=
APPWRITE_COLLECTION_REPLACED_PARTS_ID=
APPWRITE_COLLECTION_REPAIRED_PARTS_ID=
APPWRITE_COLLECTION_VEHICLES_ID=
APPWRITE_COLLECTION_VEHICLE_TYPES_ID=
APPWRITE_COLLECTION_VEHICLE_BRANDS_ID=
APPWRITE_COLLECTION_VEHICLE_MODELS_ID=
APPWRITE_COLLECTION_GROUPS_ID=
APPWRITE_COLLECTION_USERS_PROFILE_ID=
APPWRITE_BUCKET_GROUP_LOGOS_ID= # Mismo bucket que avatars
